#BlueJ package file
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=135
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8170103092783505
package.editor.height=627
package.editor.width=1308
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1456
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=average
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=20
target10.height=50
target10.name=interest2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=750
target10.y=20
target2.height=50
target2.name=interest1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=470
target2.y=20
target3.height=50
target3.name=rectangle1
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=370
target3.y=20
target4.height=50
target4.name=rectangle2
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=650
target4.y=20
target5.height=50
target5.name=armstrong
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=850
target5.y=280
target6.height=50
target6.name=interest
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=20
target7.height=50
target7.name=average1
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=560
target7.y=20
target8.height=50
target8.name=rectangle
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=20
target9.height=50
target9.name=average2
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=840
target9.y=20
